<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_robotiq">
    <!-- Arguments -->
    <xacro:arg name="ur_type" default="ur5e"/>
    <xacro:arg name="name" default="ur"/>
    <xacro:arg name="prefix" default=""/>
    <xacro:arg name="sim_ignition" default="true"/>
    <xacro:arg name="simulation_controllers" default=""/>
    <xacro:arg name="initial_positions_file" default=""/>
    
    <!-- Safety limits -->
    <xacro:arg name="safety_limits" default="true"/>
    <xacro:arg name="safety_pos_margin" default="0.15"/>
    <xacro:arg name="safety_k_position" default="20"/>
    
    <!-- Include UR description macro -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
    
    <!-- Include Robotiq gripper macro -->
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>
    
    <!-- World link for Gazebo spawning -->
    <link name="world"/>
    
    <!-- UR5e Robot -->
    <xacro:ur_robot
        name="$(arg name)"
        tf_prefix="$(arg prefix)"
        parent="world"
        joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
        kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
        physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
        visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)"
        use_fake_hardware="false"
        fake_sensor_commands="false"
        sim_ignition="$(arg sim_ignition)"
        sim_gazebo="false"
        headless_mode="false"
        initial_positions="${xacro.load_yaml('$(arg initial_positions_file)')}"
        use_tool_communication="false"
        tool_voltage="0"
        tool_parity="0"
        tool_baud_rate="115200"
        tool_stop_bits="1"
        tool_rx_idle_chars="1.5"
        tool_tx_idle_chars="3.5"
        tool_device_name="/dev/ttyUSB0"
        tool_tcp_port="54321"
        script_filename=""
        output_recipe_filename=""
        input_recipe_filename=""
        reverse_ip="0.0.0.0"
        script_command_port="50004"
        reverse_port="50001"
        script_sender_port="50002"
        trajectory_port="50003">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:ur_robot>
    
    <!-- Robotiq 2F-85 Gripper attached to UR5e tool0 -->
    <xacro:robotiq_gripper
        name="RobotiqGripperHardwareInterface"
        prefix="$(arg prefix)"
        parent="$(arg prefix)tool0"
        sim_ignition="$(arg sim_ignition)"
        sim_isaac="false"
        use_fake_hardware="false"
        mock_sensor_commands="false"
        include_ros2_control="true"
        com_port="/dev/ttyUSB0">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:robotiq_gripper>

    <!-- Gazebo specific settings -->
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(arg simulation_controllers)</parameters>
        </plugin>
    </gazebo>
    
</robot>
